<!DOCTYPE html>
<html>
  <head>
    <title>NewProject</title>
    <picture ></picture>
    <style>
      body {
        background-color: lightblue;
      }
      #container {
        height: 500px;
        width: 400px;
        padding: 10px;
        background-color: lightcoral;
      }
      #top_screen {
        width: 100%;
        height: 60%;
        background-color: white;
        position: relative;

      }
      #bottom_screen{
        width: 100%;
        height: 40%;
        background-color: black;
      }
      #lines {
        width: 100%;
        height: 20%;
        background-color: green;
      }
      #player_controlls{
        width: 100%;
        height: 80%;
        background-color: black;
        display: flex;
      }
      #attack {
        height: 100%;
        width: 50%;
        background-color: blue;
        transition: opacity 0.15s;
      }
      #block {
        height: 100%;
        width: 50%;
        background-color: red;
        transition: opacity 0.15s;
      }
      #attack:hover,
      #block:hover {
        opacity: 0.8;
      }
      #enemy_location{
        position: absolute;
        top: 10%;
        left: 10%;
      }
      #hero_location {
        position: absolute;
        right: 10%;
        bottom: 10%;
      }
      .hero_port {
        width: 20%;
        height: 26%;
        background-color: blue;
      }
      .enemy_1_port {
        width: 20%;
        height: 26%;
        background-color: black;
      }
      .enemy_2_port {
        width: 20%;
        height: 20%;
        background-color: darkred;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="top_screen">
        <div id="enemy_location" class="enemy_1_port"></div>
        <div id="hero_location" class="hero_port"></div>        

      </div>
      <div id="bottom_screen">
        <div id="lines">

        </div>
        <div id="player_controlls">
          <div id="attack" onclick='testFunc2(event)' onmouseleave="colorRemove()">
            
          </div>
          <div id="block">

          </div>
        </div>
      </div>
    </div>
    <button onclick='testFunc2(event)' onmouseleave="colorRemove()">Click</button>
    <script>

      function testFunc(params) {
        console.log(params);
        console.log(params.target);
      }
      function testFunc2(params) {
        const element = document.getElementById('enemy_location')
        element.style = 'opacity: 0.8;';
        setTimeout(() => colorRemove(), 150);
      }
      function colorRemove() {
        const element = document.getElementById('enemy_location')
        element.style = 'opacity: 1;';
      }
      //MODEL
      class Char {
        health = undefined;
        stamina = undefined;
        power = undefined;
        defense = undefined;
        isDead = false;
        isDefended = false;
        portrait = undefined // hero, enemy, evil_enemy
        Died() {
          if (this.health<=0) this.isDead = true;
        }
      }


      //VISUAL

      //CONTROLLS


      //OTHER
      function name_(params) {
        console.log(params);
      }
    </script>
  </body>
</html>